pipeline{
    agent any
    environment {

    PATH = "C:\\WINDOWS\\SYSTEM32"

}
      
    tools {
        maven "MAVEN_HOME"
        jdk "JAVA_HOME"
        git "demo"
    }
    stages {
        stage ('git checkout'){
            steps{
                git url : 'https://soumilajmera1@bitbucket.org/soumilajmera1/junit-java-example.git'
            }
        
        }
        stage ('maven'){
            steps{
                bat "mvn clean package test"
            }
        }
        stage ('Sonarqubeanalysis'){
            steps{
                withSonarQubeEnv('SonarQube'){
                    bat 'mvn sonar:sonar'
                }
            }
        }
        stage ('Nexus Upload'){
            steps{
           nexusArtifactUploader artifacts: [[artifactId: 'Thired', classifier: '', file: 'C:\\Program Files (x86)\\Jenkins\\workspace\\Demo_Junit\\target\\junitmavenexample-1.0-SNAPSHOT.jar', type: 'jar']], credentialsId: 'da45cc37-1449-438c-a4e0-26c60ee4bd6c', groupId: 'com.junit', nexusUrl: 'localhost:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'Demo_Project', version: '1.0'
        
                
            }
        }
        }
    }
